@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-image: url(../imgs/imgHeaderCyan430.png);
    background-color: #FF883F;
    height: 95px;
    width: 100vw;
    position: fixed;
    z-index: 10;
    border-radius: 0 0 24px 24px;
}

.elementos-cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.elementos-cabecalho #logoGeo{
    width: 80px;
    height: 80px;
}

.elementos-cabecalho #lupa-img{
    width: 70px;
    height: 70px;
    margin-right: -15px;
}

.elementos-cabecalho #menu-img{
    width: 35px;
}

.elementos-lupaMenu{
    display: flex;
}

button{
    cursor: pointer;
    background: none;
    border: none;
}

nav{
    background-color: rgb(255, 255, 255);
    height: 95px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 60px;
    border-radius: 24px 24px 0 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

nav button:hover #homeImg{
    content: url('../imgs/homeImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

nav button:hover #mapImg{
    content: url('../imgs/mapImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

nav button:hover #addLocalImg{
    content: url('../imgs/addLocalImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

nav button:hover #comunidadeImg{
    content: url('../imgs/comunidadeImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

.ccc-interacoes button:hover #curtirNA{
    content: url('../imgs/curtirImg.png');
}

.rodape-interacoes button:hover #salvarNA{
    content: url('../imgs/salvarImg.png');
}

nav button{
    transition: transform 0.3 ease;
}

.main {
    position: absolute;
    top: 5.5%;
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 95px;
    width: 100%;
}

.banner {
    position: relative;
    height: 200px;
    width: 100%;
    height: 70%;
}

.banner img {
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
}

.overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay .icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid white;
}

.content {
    text-align: center;
    margin: 20px;
}

.content h1,h2,p{
    font-family: Inter, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    
}

.content h2{
    margin-left: -100px;
    font-size: 20px;
}

.content p{
    margin-bottom: 50px;
    font-weight: 500;
}


.communities {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.community {
    text-align: center;
    margin-bottom: -40px;
}

.community img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.community p {
    font-weight: bold;
    font-family: Inter, sans-serif;
}

.cabeçalho-postagem{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cabeçalho-postagem p{
    margin-bottom: -3px;
}

.cabeçalho-postagem #more-options-btn{
    width: 30px;
}

.postagem1{
    height: 390px;
    width: 390px;
    display: flex;
    flex-direction: column;
    margin-bottom: 43px;
}

.postagem1 #imagem-postagem{
    height: 191px;
    width: 100%;
    margin-bottom: 10px;
}

.elementos-nomeImg{
    display: flex;
    align-items: center;
}

.elementos-nomeImg #proprietario-postagem{
    margin-left: 5px;
    font-weight: bold;
    font-family: Inter, sans-serif;
}


.rodape-interacoes{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ccc-interacoes #btn-curtir,#btn-comentar,#btn-comentar{
    margin-right: 5px;
}


.descricao-postagem #proprietario-postagem2{
    font-weight: bold;
    font-family: Inter, sans-serif;
    margin-bottom: -2px;
}

.descricao-postagem #descricao{
    font-weight: 400;
    font-family: Inter, sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}

.descricao-postagem a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Inter, sans-serif;
}

.seguir-compartilhar{
    margin-top: -20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.seguir-compartilhar button{
    padding: 20px;
    background-color: rgb(116, 195, 255);
    border-radius: 24px;
    color: white;
    font-weight: bold;
    font-family: INter, sans-serif;
    font-size: 18px;
}

.seguir-compartilhar button:hover{
    background-color: rgb(79, 176, 250);
}

@media only screen and (min-width: 431px) {
    header{
        background-size: cover;
    }
}

@media only screen and (min-width: 860px) {
    header{
        background-image: url(../imgs/imgHeaderCyan860.png);
        height: 80px;
    }

    .elementos-cabecalho{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 15px;
        height: 80px;
    }
    
    nav{
        flex-direction: column;
        width: 85px;
        height: 390px;
        left: 0;
        top: 25%;
        border-radius: 0px 24px 24px 0;
    }

    nav img{
        width: 30px;
    }

    .main{
        width: 50%;
    }

    .postagem1{
        height: 390px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 90px;
    }

    .postagem1 #imagem-postagem{
        height: 100%;
    }

    .elementos-cabecalho #logoGeo{
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }
    
    .elementos-cabecalho {
        margin-right: 25px;
    }

}