@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-image: url(../imgs/imgHeaderCyan430.png);
    background-color: #FF883F;
    height: 95px;
    width: 100vw;
    position: fixed;
    z-index: 10;
    border-radius: 0 0 24px 24px;
}

main{
    margin-top: 155px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 900px;
}

.elementos-cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.elementos-cabecalho #logoGeo{
    width: 80px;
    height: 80px;
}

.pesquisar-comunidades #lupa-img{
    background-color: rgb(241, 241, 241);
    width: 70px;
    height: 70px;
    margin-bottom: -3px;
    border-radius: 0 24px 24px 0;
}

.pesquisar-comunidades{
    background-color: aquamarine;
    display: flex;
    border-radius: 24px;
    width: 90%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

}

.pesquisar-comunidades input{
    width: 100%;
    border-radius: 24px 0 0 24px ;
    border: none;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: Inter, sans-serif;
    
}

.elementos-cabecalho #menu-img{
    width: 35px;
}

.elementos-lupaMenu{
    display: flex;
}

#titulo-comunidade{
    font-size: 35px;
    font-weight: bold;
    font-family: Inter, sans-serif;
    margin-bottom: 20px;
}

button{
    cursor: pointer;
    background: none;
    border: none;
}

.bcg-comunidades{
    background-color: white;
    display: column;
    border-radius: 24px;
    width: 90%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

}

.sug-comunidade{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80px;
}

.sug-comunidade #status, #statusSeguir{
    display: flex;
    justify-content: end;
    width: 1100px;
    margin-right: 25px;
}

.sug-comunidade img{
    width: 45px;
    margin-right: 5px;
    margin-left: 25px;
}

.sug-comunidade p{
    font-size: 20px;
    font-weight: 700;
    font-family: Inter, sans-serif;
    cursor: pointer;
}

nav{
    background-color: rgb(255, 255, 255);
    height: 95px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 60px;
    border-radius: 24px 24px 0 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

nav button:hover #homeImg{
    content: url('../imgs/homeImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

nav button:hover #mapImg{
    content: url('../imgs/mapImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

nav button:hover #addLocalImg{
    content: url('../imgs/addLocalImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

nav button:hover #comunidadeImg{
    content: url('../imgs/comunidadeImg.png');
    transform: scale(1.1);
    transition: 20ms;
}

.ccc-interacoes button:hover #curtirNA{
    content: url('../imgs/curtirImg.png');
}

.rodape-interacoes button:hover #salvarNA{
    content: url('../imgs/salvarImg.png');
}

nav button{
    transition: transform 0.3 ease;
}

@media only screen and (min-width: 431px) {
    header{
        background-size: cover;
    }
}

@media only screen and (min-width: 860px) {
    header{
        background-image: url(../imgs/imgHeaderCyan860.png);
        height: 80px;
    }

    .elementos-cabecalho{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 15px;
        height: 80px;
    }

    section{
       display: block;
       position: fixed;
    }
    
    nav{
        flex-direction: column;
        width: 85px;
        height: 390px;
        left: 0;
        top: 25%;
        border-radius: 0px 24px 24px 0;
    }

    nav img{
        width: 30px;
    }

    main{
        width: 45%;
    }

    .postagem1{
        height: 490px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 90px;
    }

    .postagem1 #imagem-postagem{
        height: 70%;
    }

    .elementos-cabecalho #logoGeo{
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }
    
    .elementos-cabecalho {
        margin-right: 25px;
    }
}
