@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FF883F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(../imgs/backgroundCyan.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    background-color: #fff;
    border-radius: 24px;
    padding: 20px;
    height: 760px;
    width: 380px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container img {
    width: 190px;
    margin-bottom: 10px;
}
h2 {
    font-size: 18px;
    color: #333;
}
p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}
input[type="email"],
input[type="text"] {
    height: 70px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 32px;
    margin-bottom: 10px;
    background-color: #D9D9D9;
    font-size: 21px;
    font-family: Inter, sans-serif;
    font-weight: light;
}

button{
    background-color: #FF883F;
    height: 70px;
    width: 340px;
    border: none;
    border-radius: 32px;
    margin-bottom: 10px;
    font-size: 21px;
    font-family: Inter, sans-serif;
    font-weight: bolder;
    color: white;
    
}
button:hover {
    background-color: #FF5722;
}

a {
    text-decoration: none;
    color: #4694CF;
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 600;
}
.hidden {
    display: none;
}

@media only screen and (min-width: 745px){
    .container {
        background-color: #fff;
        border-radius: 24px;
        padding: 20px;
        height: 500px;
        width: 660px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button{
        height: 60px;
        width: 440px;
    }

    input[type="email"],
    input[type="text"]{
        height: 60px;
        width: 400px;
    }
}
        