<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dashboardComunidadePage.css">
    <title>Dash Comunidades</title>
</head>
<body>
    <header>
        <div class="elementos-cabecalho">
            <button onclick="window.location.href='../html/feedPage.html'">
                <img src="../imgs/2.png" alt="" id="logoGeo">
            </button>
            <div class="elementos-lupaMenu">
                <button class="menu-btn"><img src="../imgs/menuSanduiche.png" alt="" id="menu-img"></button>
            </div>
        </div>
    </header>

    <main>
        <div class="pesquisar-comunidades">
            <input type="text">
            <button class="lupa-btn"><img src="../imgs/lupa.png" alt="" id="lupa-img"></button>
        </div>

        <div class="comunidades-seguidas">
            <div class="infoComunidades">
                <img src="" alt="" id="comunidadeImg">
            <p id="nomeComunidade"></p>
            </div>
            
        </div>
    </main>
    
</body>
</html>