<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geotravel - Feed</title>
    <link rel="stylesheet" href="../css/feedPage.css">
</head>
<body>
    <!--CABEÇALHO-->
    <header>
        <div class="elementos-cabecalho">
            <button onclick="window.location.href='../html/feedPage.html'">
                <img src="../imgs/2.png" alt="" id="logoGeo">
            </button>
            <div class="elementos-lupaMenu">
                <button class="lupa-btn"><img src="../imgs/lupa.png" alt="" id="lupa-img"></button>
                <button class="menu-btn"><img src="../imgs/menuSanduiche.png" alt="" id="menu-img"></button>
            </div>
        </div>
    </header>

    <!--FEED-->
    <main>
        <div class="postagem1">
            <div class="cabeçalho-postagem">
                <div class="elementos-nomeImg">
                    <img src="../imgs/perfil1.0.png" alt="">
                    <p id="proprietario-postagem">eduardo_teles77</p>
                </div>
                
                <button id="more-options-btn"><img src="../imgs/moreOptionsPost.png" alt=""></button>
            </div>

            <img src="../imgs/sorveteriaRibeira.jpg" alt="" id="imagem-postagem">

            <div class="rodape-interacoes">

                <div class="ccc-interacoes">
                    <button id="btn-curtir">
                        <img src="../imgs/curtir.png" alt="" id="curtirNA">
                    </button>
                    <button id="btn-comentar">
                        <img src="../imgs/comentar.png" alt="" id="comentNA">
                    </button>
                    <button id="btn-compartilhar">
                        <img src="../imgs/compartilhar.png" alt="" id="compartilharNA">
                    </button>
                </div>
                

                <button id="btn-salvar">
                    <img src="../imgs/salvar.png" alt="" id="salvarNA">
                </button>
            </div>

            <div class="descricao-postagem">
                <p id="proprietario-postagem2">eduardo_teles77</p>
                <p id="descricao">Experimentando as delícias dessa sorveteria incrível! 🍦✨ Qual o seu sabor favorito? 😍</p>
                <a href="#" id="link-comentar">Comentar...</a>
            </div>
        </div>

        <div class="postagem1">
            <div class="cabeçalho-postagem">
                <div class="elementos-nomeImg">
                    <img src="../imgs/mrlimg.png" alt="">
                    <p id="proprietario-postagem">mrlandrade09</p>
                </div>
                
                <button id="more-options-btn"><img src="../imgs/moreOptionsPost.png" alt=""></button>
            </div>

            <img src="../imgs/academia-no-dique.jpeg" alt="" id="imagem-postagem">

            <div class="rodape-interacoes">

                <div class="ccc-interacoes">
                    <button id="btn-curtir">
                        <img src="../imgs/curtir.png" alt="" id="curtirNA">
                    </button>
                    <button id="btn-comentar">
                        <img src="../imgs/comentar.png" alt="" id="comentNA">
                    </button>
                    <button id="btn-compartilhar">
                        <img src="../imgs/compartilhar.png" alt="" id="compartilharNA">
                    </button>
                </div>
                

                <button id="btn-salvar">
                    <img src="../imgs/salvar.png" alt="" id="salvarNA">
                </button>
            </div>

            <div class="descricao-postagem">
                <p id="proprietario-postagem2">mrlandrade09</p>
                <p id="descricao">Treinar ao ar livre é outra vibe! 🌞💪 Nada como a energia da natureza para dar aquele gás nos exercícios! 🏋️‍♂️🍃</p>
                <a href="#" id="link-comentar">Comentar...</a>
            </div>
        </div>

        <div class="postagem1">
            <div class="cabeçalho-postagem">
                <div class="elementos-nomeImg">
                    <img src="../imgs/perfil30.png" alt="">
                    <p id="proprietario-postagem">yagomaestro12</p>
                </div>
                
                <button id="more-options-btn"><img src="../imgs/moreOptionsPost.png" alt=""></button>
            </div>

            <img src="../imgs/quadra-bonoco.jpg" alt="" id="imagem-postagem">

            <div class="rodape-interacoes">

                <div class="ccc-interacoes">
                    <button id="btn-curtir">
                        <img src="../imgs/curtir.png" alt="" id="curtirNA">
                    </button>
                    <button id="btn-comentar">
                        <img src="../imgs/comentar.png" alt="" id="comentNA">
                    </button>
                    <button id="btn-compartilhar">
                        <img src="../imgs/compartilhar.png" alt="" id="compartilharNA">
                    </button>
                </div>
                

                <button id="btn-salvar">
                    <img src="../imgs/salvar.png" alt="" id="salvarNA">
                </button>
            </div>

            <div class="descricao-postagem">
                <p id="proprietario-postagem2">yagomaestro12</p>
                <p id="descricao">Essa quadra perto de casa é perfeita pra reunir a galera e bater um baba! ⚽🏆 Quem topa marcar um jogo?</p>
                <a href="#" id="link-comentar">Comentar...</a>
            </div>
        </div>

        <div class="postagem1">
            <div class="cabeçalho-postagem">
                <div class="elementos-nomeImg">
                    <img src="../imgs/logoComunidade.png" alt="">
                    <p id="proprietario-postagem">mb_zidane05</p>
                </div>
                
                <button id="more-options-btn"><img src="../imgs/moreOptionsPost.png" alt=""></button>
            </div>

            <img src="../imgs/SORVETES-REAL-RIBEIRA-3.jpg" alt="" id="imagem-postagem">

            <div class="rodape-interacoes">

                <div class="ccc-interacoes">
                    <button id="btn-curtir">
                        <img src="../imgs/curtir.png" alt="" id="curtirNA">
                    </button>
                    <button id="btn-comentar">
                        <img src="../imgs/comentar.png" alt="" id="comentNA">
                    </button>
                    <button id="btn-compartilhar">
                        <img src="../imgs/compartilhar.png" alt="" id="compartilharNA">
                    </button>
                </div>
                

                <button id="btn-salvar">
                    <img src="../imgs/salvar.png" alt="" id="salvarNA">
                </button>
            </div>

            <div class="descricao-postagem">
                <p id="proprietario-postagem2">mb_zidane05</p>
                <p id="descricao">Que alegria ver essa sorveteria de volta! 🍦🎉 Mal posso esperar para provar os novos sabores. Sucesso nessa nova fase! 🙌✨</p>
                <a href="#" id="link-comentar">Comentar...</a>
            </div>
        </div>
    </main>

    <section class="sugestao-comunidades">
        <div class="comunidades">
            <p id="txtSugeridas">Comunidades sugeridas</p>
            <button id="btn-comunidade-sugerida1"><img src="../imgs/logoComunidade.png" alt=""><span>realsolarsorveteria</span></button>
            <button id="btn-comunidade-sugerida1"><img src="../imgs/logoComunidade.png" alt=""><span>mercadinho_esquina</span></button>
            <button id="btn-comunidade-sugerida1"><img src="../imgs/logoComunidade.png" alt=""><span>delicatessen</span></button>
            <button id="btn-comunidade-sugerida1"><img src="../imgs/logoComunidade.png" alt=""><span>doce_sonho</span></button>
            
        </div>
    </section>

    <nav>
        <button id="home">
            <img src="../imgs/svgHome.png" alt="" id="homeImg">
        </button>
        <button id="home">
            <img src="../imgs/svgMapa.png" alt="" id="mapImg">
        </button>
        <button id="home">
            <img src="../imgs/svgAddLocal.png" alt="" id="addLocalImg">
        </button>
        <button id="home" onclick="window.location.href='../html/dashboardComunidadePage.html'">
            <img src="../imgs/svgComunidade.png" alt="" id="comunidadeImg">  
        </button>
    </nav>


    <script src="../js/feedPage.js"></script>
</body>
</html>