<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/loginPage.css">
    <title>Página de login - Geotravel</title>
    <script src="../js/loginPage.js"></script>
</head>
<body>
    <div class="bcgLogin">
        <form action="" id="loginForm" method="POST" name="loginForm">
        <div class="contentLogin">
            <img src="../imgs/2.png" alt="" id="logoGeo">
            <button><a href="cadastroPage.html" id="btnCadastro">CADASTRO</a></button>
            
            <div class="inputs">
                <input type="email" placeholder="Digite seu email" class="input" name="emailUser" required>
                <input type="password" placeholder="Digite sua senha" class="input" name="passwordUser" required>
                <input type="button" value="ENTRAR" class="btn" onclick="validar()">
            </div>

            <p id="orOptions">ou</p>
            <div class="loginOptions">
                <a href="https://myaccount.google.com/?hl=pt"><img src="../imgs/logoGoogle.png" alt=""></a>
                <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img src="../imgs/logoFace.png" alt=""></a>
            </div>
            <div class="otherOptions">
                <p class=""><a href="../html/forgotPassword.html">Esqueci minha senha</a></p>
                <p id="or">ou</p>
                <p><a href="../html/cadastroPage.html">Não possuo conta</a></p>
            </div>
        </div>
        </form>
    </div>
    </div>
</body>
</html>