<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastroPage.css">
    <title>Página de Cadastro - Geotravel</title>
</head>
<body>
    <div class="bcgLogin">
        <div class="contentLogin">
            <img src="../imgs/2.png" alt="" id="logoGeo">
            <input type="email" placeholder="Digite seu email" class="input">
            <input type="password" placeholder="Digite sua senha" class="input">
            <input type="password" placeholder="Confirme sua senha" class="input">
            <a href=""><input type="button" value="CADASTRAR" class="btn"></a>

            <div class="loginOptions">
                <a href=""><img src="../imgs/logoGoogle.png" alt="Login com o Google"></a>
                <a href=""><img src="../imgs/logoFace.png" alt="Login com o Facebook"></a>
            </div>

            <p id="or">ou</p>

            <!-- Levantando a opção "Já possui uma conta?" mais perto das opções de login social -->
            <div class="otherOptions" style="margin-top: 10px;">
                <p style="font-size: 14px; text-align: center;">
                    <a href="">Já possui uma conta? Faça login</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
