<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/loginPage.css">
    <title>Página de login - Geotravel</title>
</head>
<body>
    <div class="bcgLogin">
        <div class="contentLogin">
            <img src="../imgs/2.png" alt="" id="logoGeo">
            <input type="email" placeholder="Digite seu email" class="input">
            <input type="password" placeholder="Digite sua senha" class="input">
            <a href=""><input type="button" value="ENTRAR" class="btn"></a>
            <p id="orOptions">ou</p>
            <div class="loginOptions">
                
                <a href=""><img src="../imgs/logoGoogle.png" alt=""></a>
                <a href=""><img src="../imgs/logoFace.png" alt=""></a>
            </div>
            <div class="otherOptions">
                <p class=""><a href="">Esqueci minha senha</a></p>
                <p id="or">ou</p>
                <p><a href="">Não possuo conta</a></p>
            </div>
        </div> 
    </div>

        
    </div>
</body>
</html>