<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidades</title>
    <link rel="stylesheet" href="../css/comunidadePage.css">
</head>
<body>
    <header>
        <div class="elementos-cabecalho">
            <button onclick="window.location.href='../html/feedPage.html'">
                <img src="../imgs/2.png" alt="" id="logoGeo">
            </button>
            <div class="elementos-lupaMenu">
                <button class="lupa-btn"><img src="../imgs/lupa.png" alt="" id="lupa-img"></button>
                <button class="menu-btn"><img src="../imgs/menuSanduiche.png" alt="" id="menu-img"></button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="banner">
            <img src="../imgs/imgRioDeJaneiro 1.png" alt="Banner da Comunidade">
            <div class="overlay">
                <img src="../imgs/logoComunidade 1.png" alt="Ícone do Brasil" class="icon">
            </div>
        </div>
        
        <section class="content">
            <h1>Comunidade Brasil OFC</h1>
            <p>Seja bem-vindo à Comunidade Brasil!</p>

            <div class="seguir-compartilhar">
                <button id="btn-seguir">Seguir</button>
                <button id="btn-compartilhar">Compartilhar</button>
            </div>
            
            <h2>Comunidades semelhantes</h2>
            <div class="communities">
                <div class="community">
                    <img src="../imgs/chinaimg.png" alt="China">
                    <p>China OFC</p>
                </div>
                <div class="community">
                    <img src="../imgs/netherlandsimg.png" alt="Netherlands">
                    <p>Netherlands OFC</p>
                </div>
                <div class="community">
                    <img src="../imgs/portugalimg.png" alt="Portugal">
                    <p>Portugal OFC</p>
                </div>
                <div class="community">
                    <img src="../imgs/franceimg.png" alt="France">
                    <p>France OFC</p>
                </div>
            </div>
        </section>

        <section class="posts">
            <div class="postagem1">
                <div class="cabeçalho-postagem">
                    <div class="elementos-nomeImg">
                        <img src="../imgs/sonIMgperfil.png" alt="">
                        <p id="proprietario-postagem">son07_2007</p>
                    </div>
                    
                    <button id="more-options-btn"><img src="../imgs/moreOptionsPost.png" alt=""></button>
                </div>
    
                <img src="../imgs/Mercado_Modelo.webp" alt="" id="imagem-postagem">
    
                <div class="rodape-interacoes">
    
                    <div class="ccc-interacoes">
                        <button id="btn-curtir">
                            <img src="../imgs/curtir.png" alt="" id="curtirNA">
                        </button>
                        <button id="btn-comentar">
                            <img src="../imgs/comentar.png" alt="" id="comentNA">
                        </button>
                        <button id="btn-compartilhar">
                            <img src="../imgs/compartilhar.png" alt="" id="compartilharNA">
                        </button>
                    </div>
                    
    
                    <button id="btn-salvar">
                        <img src="../imgs/salvar.png" alt="" id="salvarNA">
                    </button>
                </div>
    
                <div class="descricao-postagem">
                    <p id="proprietario-postagem2">son07_2007</p>
                    <p id="descricao">Que lugar cheio de história e cultura! 🌅❤️ O Mercado Modelo é uma parada obrigatória na Bahia. Já estou com saudade desse cenário incrível!</p>
                    <a href="#" id="link-comentar">Comentar...</a>
                </div>
            </div>

        </section>
    </main>

    <nav>
        <button id="home" onclick="window.location.href='../html/feedPage.html'">
            <img src="../imgs/svgHome.png" alt="" id="homeImg">
        </button>
        <button id="home">
            <img src="../imgs/svgMapa.png" alt="" id="mapImg">
        </button>
        <button id="home">
            <img src="../imgs/svgAddLocal.png" alt="" id="addLocalImg">
        </button>
        <button id="home" onclick="window.location.href='../html/comunidadePage.html'">
            <img src="../imgs/svgComunidade.png" alt="" id="comunidadeImg">  
        </button>
    </nav>


    <script src="../js/feedPage.js"></script>

</body>
</html>