<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/dashboardComunidadePage.css">
    <title>Dash Comunidades</title>
</head>
<body>
    <header>
        <div class="elementos-cabecalho">
            <button onclick="window.location.href='../html/feedPage.html'">
                <img src="../imgs/2.png" alt="" id="logoGeo">
            </button>
            <div class="elementos-lupaMenu">
                <button class="menu-btn"><img src="../imgs/menuSanduiche.png" alt="" id="menu-img"></button>
            </div>
        </div>
    </header>

    <main>

        <h1 id="titulo-comunidade">Comunidades</h1>

        <div class="pesquisar-comunidades">
            <input type="text">
            <button class="lupa-btn"><img src="../imgs/lupa.png" alt="" id="lupa-img"></button>
        </div>

        <div class="comunidades-seguidas">
            <div class="infoComunidades">
                <img src="" alt="" id="comunidadeImg">
            <p id="nomeComunidade"></p>
            </div>
        </div>

        <div class="bcg-comunidades">
            <div class="sug-comunidade">
                <button onclick="window.location.href='../html/comunidadePage.html'">
                    <img src="../imgs/camunidadeBrasil.png" alt="">
                </button>
                <p>Brasil OFC</p>
                <div id="status"><p>Seguindo</p></div>
            </div>

            <div class="sug-comunidade">
                <img src="../imgs/netherlandsimg.png" alt="">
                <p>Netherlands OFC</p>
                <div id="status"><p>Seguindo</p></div>
            </div>

            <div class="sug-comunidade">
                <img src="../imgs/franceimg.png" alt="">
                <p>France OFC</p>
                <div id="status"><p>Seguindo</p></div>
            </div>

            <div class="sug-comunidade">
                <img src="../imgs/portugalimg.png" alt="">
                <p>Portugal OFC</p>
                <div id="statusSeguir"><p>Seguindo</p></div>
            </div>
        </div>
    </main>

    <nav>
        <button id="home" onclick="window.location.href='../html/feedPage.html'">
            <img src="../imgs/svgHome.png" alt="" id="homeImg">
        </button>
        <button id="home">
            <img src="../imgs/svgMapa.png" alt="" id="mapImg">
        </button>
        <button id="home">
            <img src="../imgs/svgAddLocal.png" alt="" id="addLocalImg">
        </button>
        <button id="home" onclick="window.location.href='../html/dashboardComunidadePage.html'">
            <img src="../imgs/svgComunidade.png" alt="" id="comunidadeImg">  
        </button>
    </nav>
    
</body>
</html>