<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/forgotPassword.css">
    <title>Esqueci Minha Senha</title>
</head>
<body>
    <div class="container" id="email-section">
        <img src="../imgs/2.png" alt="Logo">
        <h2>Esqueci Minha Senha</h2>
        <p>Insira seu e-mail para receber um link de redefinição de senha.</p>
        <form onsubmit="event.preventDefault(); showCodeSection();">
            <input type="email" placeholder="Digite seu e-mail" required>
            <button type="submit">ENVIAR</button>
        </form>
        <a href="../html/loginPage.html
        ">Voltar para Login</a>
    </div>

    <div class="container hidden" id="code-section">
        <img src="../imgs/2.png" alt="Logo">
        <h2>Insira o Código</h2>
        <p>Insira o código enviado para o seu e-mail.</p>
        <form action="#" method="post">
            <input type="text" placeholder="Digite o código" required>
            <button type="submit">Confirmar</button>
        </form>
        <a href="#" onclick="showEmailSection()">Voltar para Esqueci Minha Senha</a>
    </div>

    <script>
        function showCodeSection() {
            document.getElementById('email-section').classList.add('hidden');
            document.getElementById('code-section').classList.remove('hidden');
        }

        function showEmailSection() {
            document.getElementById('code-section').classList.add('hidden');
            document.getElementById('email-section').classList.remove('hidden');
        }
    </script>
</body>
</html>