@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-image: url(../imgs/imgHeaderCyan430.png);
    background-color: #FF883F;
    height: 95px;
    width: 100vw;
    position: fixed;
    z-index: 10;
}

.elementos-cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.elementos-cabecalho #logoGeo{
    width: 80px;
    height: 80px;
}

.elementos-cabecalho #lupa-img{
    width: 90px;
    height: 90px;
    margin-right: -15px;
}

.elementos-lupaMenu{
    display: flex;
}


main{
    background-color: rgb(255, 204, 204);
    position: absolute;
    top: 10%;
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 95px;
}

.cabeçalho-postagem{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cabeçalho-postagem #more-options-btn{
    width: 30px;
}

.postagem1{
    height: 390px;
    width: 390px;
    /*background-color: rgb(255, 186, 186);*/
    display: flex;
    flex-direction: column;
    margin-bottom: 43px;
}

.postagem1 #imagem-postagem{
    height: 191px;
    width: 100%;
    margin-bottom: 10px;
}

.elementos-nomeImg{
    display: flex;
    align-items: center;
}

.elementos-nomeImg #proprietario-postagem{
    margin-left: 5px;
    font-weight: bold;
    font-family: Inter, sans-serif;
}


.rodape-interacoes{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.ccc-interacoes #btn-curtir,#btn-comentar,#btn-comentar{
    margin-right: 5px;
}


.descricao-postagem #proprietario-postagem2{
    font-weight: bold;
    font-family: Inter, sans-serif;
}

.descricao-postagem #descricao{
    font-weight: 400;
    font-family: Inter, sans-serif;
    font-size: 15px;
    margin-bottom: 10px;
}

.descricao-postagem a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: Inter, sans-serif;
}



section{
    background-color: rgb(156, 164, 210);
    height: 288px;
    width: 288px;
    position: absolute;
    left: 75%;
    top: 20%;
    border-radius: 24px;
    display: none;
}

section .comunidades{
    background-color: rgb(186, 217, 255);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 288px;
    gap: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    border-radius: 24px;
}

.comunidades button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.comunidades button span{
    font-size: 15px;
    margin-left: 5px;
    font-weight: 600;
    font-family: Inter, sans-serif;
}

nav{
    background-color: rgb(240, 255, 190);
    height: 95px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 60px;
    border-radius: 24px 24px 0 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

button{
    cursor: pointer;
    background: none;
    border: none;
}


@media only screen and (min-width: 431px) {
    header{
        background-size: cover;
    }
}

@media only screen and (min-width: 860px) {
    header{
        background-image: url(../imgs/imgHeaderCyan860.png);
    }

    .sugestao-comunidades{
       display: block; 
    }

    body{
        display: flex;
        align-items: center;
    }
    
}