@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    background-image: url(../imgs/imgHeaderCyan430.png);
    background-color: #FF883F;
    height: 95px;
    width: 100vw;
    position: fixed;
    z-index: 10;
    border-radius: 0 0 24px 24px;
}

main{
    margin-top: 155px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: red;
}

.elementos-cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}

.elementos-cabecalho #logoGeo{
    width: 80px;
    height: 80px;
}

.pesquisar-comunidades #lupa-img{
    background-color: rgb(241, 241, 241);
    width: 70px;
    height: 70px;
    margin-bottom: -3px;
    border-radius: 0 24px 24px 0;
}

.pesquisar-comunidades{
    background-color: aquamarine;
    display: flex;
    border-radius: 24px;
    width: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

.pesquisar-comunidades input{
    width: 100%;
    border-radius: 24px 0 0 24px ;
    border: none;
    padding: 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: Inter, sans-serif;
    
}

.elementos-cabecalho #menu-img{
    width: 35px;
}

.elementos-lupaMenu{
    display: flex;
}

button{
    cursor: pointer;
    background: none;
    border: none;
}
