@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FF883F;
    background-image: url(../imgs/backgroundCyan.png);
    background-size: cover;
    background-repeat: no-repeat;

}

.bcgLogin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 760px;
    width: 380px;
    border-radius: 24px;
}

.bcgLogin .contentLogin{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 760px;
    width: 380px;


}

.contentLogin #logoGeo{
    width: 190px;
    position: absolute;
    top: 0.1%;

}

.contentLogin #orOptions{
    position: absolute;
    bottom: 30%;
    font-family: Inter, sans-serif;
    font-weight: light;

}

input #entrarBtn{
    background-color: #FF883F;
    border: none;
}

.contentLogin .input{
    height: 70px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 32px;
    margin-bottom: 10px;
    background-color: #D9D9D9;
    font-size: 21px;
    font-family: Inter, sans-serif;
    font-weight: bolder;
}


.btn{
    background-color: #FF883F;
    height: 70px;
    width: 340px;
    border: none;
    border-radius: 32px;
    margin-bottom: 10px;
    font-size: 21px;
    font-family: Inter, sans-serif;
    font-weight: bolder;
    color: white;
    
}

.loginOptions{
    display: flex;
    width: 150px;
    justify-content: space-between;
    position: absolute;
    bottom: 20%;
}
.loginOptions img{
    width: 50px;
}

.otherOptions{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 5%;
}

.otherOptions a{
    text-decoration: none;
    color: #4694CF;
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 600;

}

.otherOptions #or{
    font-family: Inter, sans-serif;
    font-weight: light;
}

.otherOptions p{
    margin-bottom: 10px;
}