@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FF883F;
    /*background-image: url(../imgs/backgroundCyan.png);*/
    background-size: cover;
    background-repeat: no-repeat;
}

/*LAYOUT MOBILE*/
.bcgLogin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 760px;
    width: 380px;
    border-radius: 24px;
    display: flex;
    align-items: center;
}

.bcgLogin .contentLogin{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 660px;
    width: 380px;
}

.contentLogin #logoGeo{
    width: 190px;
    position: absolute;
    top: 0.1%;
}

.contentLogin .inputs{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
}

.contentLogin #orOptions{
    position: absolute;
    bottom: 33%;
    font-family: Inter, sans-serif;
    font-weight: light;

}

input #entrarBtn{
    background-color: #FF883F;
    border: none;
}

#btnCadastro{
border: none;
  color: white;
  padding: 10px;
  background-color: #FF883F;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  top: 23%;
  left: 66%;
  font-size: 16px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  border-radius: 32px;

}

#btnCadastro:hover{
    background-color: #ff6e14;
}


.contentLogin .input{
    height: 70px;
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 32px;
    margin-bottom: 10px;
    background-color: #D9D9D9;
    font-size: 21px;
    font-family: Inter, sans-serif;
    font-weight: bolder;
}


.btn{
    background-color: #FF883F;
    height: 70px;
    width: 340px;
    border: none;
    border-radius: 32px;
    margin-bottom: 10px;
    font-size: 21px;
    font-family: Inter, sans-serif;
    font-weight: bolder;
    color: white;
    
}

.btn:hover{
    background-color: #ff6e14;
}

.loginOptions{
    display: flex;
    width: 180px;
    justify-content: space-between;
    position: absolute;
    bottom: 22%;
}
.loginOptions img{
    width: 90px;
}

.otherOptions{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 10%;
}

.otherOptions a{
    text-decoration: none;
    color: #4694CF;
    font-size: 18px;
    font-family: Inter, sans-serif;
    font-weight: 600;

}

.otherOptions #or{
    font-family: Inter, sans-serif;
    font-weight: light;
}

.otherOptions p{
    margin-bottom: 10px;
}

.contentLogin .input::placeholder{
    color: #575757;
    font-family: Inter, sans-serif;
    font-weight: lighter;
    font-size: 15px;

}

/*LAYOUT DESKTOP*/
@media only screen and (min-width: 745px) {
    .bcgLogin{
        height: 500px;
        width: 660px;
    }

    .contentLogin .input{
        height: 60px;
        width: 400px;
    }

    .btn{
        height: 60px;
        width: 440px;
    }

    .otherOptions{
        display: flex;
        align-items: center;
        flex-direction: row;
        position: absolute;
        bottom: 5%;
    }

    .otherOptions a{
        margin-right: 10px;
        margin-left: 10px;
    }

    .loginOptions{
        display: flex;
        width: 180px;
        justify-content: space-between;
        position: absolute;
        bottom: 10%;
    }

    .contentLogin #orOptions{
        position: absolute;
        bottom: 25%;
    }

    .contentLogin #logoGeo{
        width: 140px;
        position: absolute;
        top: 0.1%;
    
    }

    #btnCadastro{
        border: none;
          color: white;
          padding: 10px;
          background-color: #FF883F;
          text-align: center;
          text-decoration: none;
          cursor: pointer;
          position: absolute;
          top: 20%;
          left: 66%;
          font-size: 16px;
          font-family: Inter, sans-serif;
          font-weight: 500;
          border-radius: 32px;
        
        }
  }

